NODE_ENV=production

# Configurações do banco de dados PostgreSQL
DB_CLIENT=pg
DB_HOST=db  # Refere-se ao nome do serviço do PostgreSQL no Docker Compose
DB_PORT=5432
DB_DATABASE=ssvp  # Substitua pelo nome do seu banco de dados
DB_USER=admin  # Substitua pelo nome de usuário do banco de dados
DB_PASSWORD=123456  # Substitua pela senha correta do banco
DB_MIN_POOL=0
DB_MAX_POOL=10  # Defina um número adequado de conexões de pool para produção

# Bits de encriptação
ENCRYPT_BITS=8

# URL do frontend em produção
PATH_FRONTEND=http://localhost  # Ajuste para a URL correta do frontend em produção

# Configurações JWT
JWT_SECRET=9c8481cee3172317521219edc358ce51  # Use um segredo forte para JWT em produção
JWT_EXPIRE=1d  # Defina o tempo de expiração conforme necessário

# Configurações de e-mail
MAIL_USER=d4e845f6f9e6ab  # Ajuste com as credenciais de e-mail corretas
MAIL_PASS=ee73f533752a60  # Ajuste com a senha correta
